[nexus7]
# Clark's laptop
# path to adb and fastboot executables
adb='/usr/local/bin/android-sdk/sdk/platform-tools/adb'
fastboot='/usr/local/bin/android-sdk/sdk/platform-tools/fastboot'
# path to directory of APK files to install
apk_files='/tmp/nexus7/APKs'
# path to the Android OS image file and bootloader
android_image='/tmp/nexus7/image-nakasi-krt16s.zip' # Android 4.4
bootloader='/tmp/nexus7/bootloader-grouper-4.23.img'

# Inveneo lab Mac:
# android_image='/Users/default/Documents/tablets/android4_4/nakasi-krt16s/image-nakasi-krt16s.zip' # Android 4.4
# bootloader='/Users/default/Documents/tablets/android4_4/nakasi-krt16s/bootloader-grouper-4.23.img'
# apk_files='/Users/default/Documents/tablets/APKs'
# adb='/Users/default/Documents/tablets/android/sdk/platform-tools/adb'
# astboot='/Users/default/Documents/tablets/android/sdk/platform-tools/fastboot'

[files]
# the script is currently hardcoded to support copying up to 5 files
#
# Example 1:
# file1='test.txt','/sdcard' 
# - will copy the file test.txt into the /sdcard/test.txt on the tablet
#   test.txt would be in the same directory as the python script
#
# Example 2:
# file1='/path/to/test.txt','/sdcard' 
# - will copy the file /path/to/test.txt (which is not in the same
#   directory as the python script) into the /sdcard/test.txt on the tablet
#
# leave unused entries blank, i.e. don't remove them
#
file1='test.txt','/sdcard' 
file2='/Users/clarkritchie/Dropbox/Projects/test2.txt','/sdcard'
file3='',''
file4='',''
file5='',''