[nexus7]
# Clark's laptop
# path to adb and fastboot executables
adb=/usr/local/bin/android-sdk/sdk/platform-tools/adb
fastboot=/usr/local/bin/android-sdk/sdk/platform-tools/fastboot
# path to directory of APK files to install
apk_files=/Users/clarkritchie/Desktop/PRIMR/APKs
# path to the Android OS image file and bootloader
android_image=/Users/clarkritchie/Desktop/PRIMR/nexus7/image-nakasi-krt16s.zip # Android 4.4
bootloader=/Users/clarkritchie/Desktop/PRIMR/nexus7/bootloader-grouper-4.23.img
patch_file=/Users/clarkritchie/Desktop/PRIMR/nexus7/442.zip

[files]
# You can specify a number of files to copy (push) onto the tablet.  The syntax is source / destination,
# where source is the relative or absolute path to a file on the host computer, and destination is a
# folder or absolute path on the tablet
files = {
    # Example entries:
    # '/Users/clarkritchie/Downloads/file1.jpg':'/mnt/sdcard/foo', 
    # '/Users/clarkritchie/Downloads/file2.jpg':'/mnt/sdcard/bar/bar.jpg'
  }